{
  "configurations" : [
    {
      "id" : "11F6E2E3-2C58-48B2-9B32-B4E66CBB8383",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "E9B14E362AEAE480001D22AD",
          "name" : "EssentialFeed"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "E9B14E3E2AEAE481001D22AD",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
