{
  "configurations" : [
    {
      "id" : "438EFE02-E696-41B5-A7F4-F5FF36293B13",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "E90624E62A267F3F00DDA40F",
          "name" : "EssentialFeed"
        }
      ]
    },
    "targetForVariableExpansion" : {
      "containerPath" : "container:EssentialFeed.xcodeproj",
      "identifier" : "E90624E62A267F3F00DDA40F",
      "name" : "EssentialFeed"
    },
    "testExecutionOrdering" : "random",
    "threadSanitizerEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "E9C983F52AB30D0800F9FF5A",
        "name" : "EssentialFeedAPIEndToEndTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "E9CB78612A33BD4700CBE7FE",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
