{
  "configurations" : [
    {
      "id" : "82DB4883-5DB3-46CE-9203-B56D671E0165",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "E9D3D48D2B3B67B000E2A453",
          "name" : "EssentialFeediOS"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "E9D3D4942B3B67B100E2A453",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
